# Furnace Monitor | IC Housing: BOD-FurnMon
# Reads Arc + Advanced furnaces, drives displays, writes alert to db
# Monitors temperature and pressure inside furnaces
define TempWarnHi 4000
define TempCritHi 6000
define PressWarnHi 50000
define PressCritHi 80000
define ColorGreen 2
define ColorOrange 3
define ColorRed 4
alias vTemp r0
alias vPress r1
alias vAlert r2
alias vScratch r3
alias vColor r4
alias vTmp2 r5
main:
yield
jal ReadFurnace
jal SetColors
j main
ReadFurnace:
# Temperature: average across both furnace types
lb vTemp HASH("StructureArcFurnace") Temperature Average
lb vScratch HASH("StructureAdvancedFurnace") Temperature Average
max vTemp vTemp vScratch
sbn HASH("StructureConsoleLED5") HASH("BOD-Furn") Setting vTemp
# Pressure: take max across both types (worst case)
lb vPress HASH("StructureArcFurnace") Pressure Average
lb vScratch HASH("StructureAdvancedFurnace") Pressure Average
max vPress vPress vScratch
div vScratch vPress 1000
sbn HASH("StructureConsoleLED5") HASH("BOD-FPrs") Setting vScratch
j ra
SetColors:
move vAlert 0
# Temp color: high only (furnaces are supposed to be hot)
move vColor ColorGreen
sgt vScratch vTemp TempWarnHi
select vColor vScratch ColorOrange vColor
sgt vScratch vTemp TempCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") HASH("BOD-Furn") Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Pressure color: high only (over-pressure = danger)
move vColor ColorGreen
sgt vScratch vPress PressWarnHi
select vColor vScratch ColorOrange vColor
sgt vScratch vPress PressCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") HASH("BOD-FPrs") Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Write alert to IC Housing
s db Setting vAlert
j ra
