# Furnace Area Template | IC Housing: BOD-FurnMon
# Clone per smelting area. Change the EDIT section below.
# IC Housing MUST be labeled "BOD-FurnMon"
#
# Each area reads its own named furnaces, drives local displays.
# BOD Core polls all areas via lbn Maximum for worst-case alert.
#
# --- EDIT THESE PER AREA ---
define FurnName HASH("MyFurnace")
define DispTemp HASH("BOD-Furn")
define DispPrs HASH("BOD-FPrs")
# --- END EDIT ---
define TempWarnHi 4000
define TempCritHi 6000
define PressWarnHi 50000
define PressCritHi 80000
define ColorGreen 2
define ColorOrange 3
define ColorRed 4
alias vTemp r0
alias vPress r1
alias vAlert r2
alias vScratch r3
alias vColor r4
main:
yield
jal ReadFurnace
jal SetColors
j main
ReadFurnace:
# Temperature: max across both furnace types by name
lbn vTemp HASH("StructureArcFurnace") FurnName Temperature Maximum
lbn vScratch HASH("StructureAdvancedFurnace") FurnName Temperature Maximum
max vTemp vTemp vScratch
sbn HASH("StructureConsoleLED5") DispTemp Setting vTemp
# Pressure: max across both types (worst case)
lbn vPress HASH("StructureArcFurnace") FurnName Pressure Maximum
lbn vScratch HASH("StructureAdvancedFurnace") FurnName Pressure Maximum
max vPress vPress vScratch
div vScratch vPress 1000
sbn HASH("StructureConsoleLED5") DispPrs Setting vScratch
j ra
SetColors:
move vAlert 0
# Temp color: high only
move vColor ColorGreen
sgt vScratch vTemp TempWarnHi
select vColor vScratch ColorOrange vColor
sgt vScratch vTemp TempCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispTemp Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Pressure color: high only
move vColor ColorGreen
sgt vScratch vPress PressWarnHi
select vColor vScratch ColorOrange vColor
sgt vScratch vPress PressCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispPrs Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
s db Setting vAlert
j ra
