# Atmosphere Zone Template | IC Housing: BOD-AtmoMon
# Clone per zone. Change the EDIT section below.
# IC Housing MUST be labeled "BOD-AtmoMon"
#
# Each zone reads its own sensors and drives local displays.
# BOD Core polls all zones via lbn Maximum for worst-case alert.
#
# --- EDIT THESE DEFINES PER ZONE ---
define SensorName HASH("MyZone")
define DispTemp HASH("BOD-Temp")
define DispPress HASH("BOD-Press")
define DispO2 HASH("BOD-O2")
define DispCO2 HASH("BOD-CO2")
define DispPoll HASH("BOD-Poll")
define DispBarO2 HASH("BOD-Bar-O2")
# --- END EDIT ---
define TempWarnLo 18
define TempWarnHi 26
define TempCritLo 10
define TempCritHi 35
define PressWarnLo 90
define PressWarnHi 120
define PressCritLo 60
define PressCritHi 150
define O2WarnLo 0.18
define O2WarnHi 0.24
define O2CritLo 0.14
define O2CritHi 0.30
define CO2WarnHi 0.02
define CO2CritHi 0.05
define PollWarnHi 0.01
define PollCritHi 0.03
define ColorGreen 2
define ColorOrange 3
define ColorRed 4
alias vTemp r0
alias vPress r1
alias vO2 r2
alias vCO2 r3
alias vPoll r4
alias vAlert r5
alias vScratch r6
alias vColor r7
main:
yield
jal ReadSensors
jal SetColors
j main
ReadSensors:
lbn vTemp HASH("StructureGasSensor") SensorName Temperature Average
sub vTemp vTemp 273.15
sbn HASH("StructureConsoleLED5") DispTemp Setting vTemp
lbn vPress HASH("StructureGasSensor") SensorName Pressure Average
div vPress vPress 1000
sbn HASH("StructureConsoleLED5") DispPress Setting vPress
lbn vO2 HASH("StructureGasSensor") SensorName RatioOxygen Average
sbn HASH("StructureConsoleLED5") DispO2 Setting vO2
sbn HASH("StructureDiodeSlide") DispBarO2 Setting vO2
lbn vCO2 HASH("StructureGasSensor") SensorName RatioCarbonDioxide Average
sbn HASH("StructureConsoleLED5") DispCO2 Setting vCO2
lbn vPoll HASH("StructureGasSensor") SensorName RatioNitrousOxide Average
sbn HASH("StructureConsoleLED5") DispPoll Setting vPoll
j ra
SetColors:
move vAlert 0
# Temp
move vColor ColorGreen
slt vScratch vTemp TempWarnLo
select vColor vScratch ColorOrange vColor
sgt vScratch vTemp TempWarnHi
select vColor vScratch ColorOrange vColor
slt vScratch vTemp TempCritLo
select vColor vScratch ColorRed vColor
sgt vScratch vTemp TempCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispTemp Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Pressure
move vColor ColorGreen
slt vScratch vPress PressWarnLo
select vColor vScratch ColorOrange vColor
sgt vScratch vPress PressWarnHi
select vColor vScratch ColorOrange vColor
slt vScratch vPress PressCritLo
select vColor vScratch ColorRed vColor
sgt vScratch vPress PressCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispPress Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# O2
move vColor ColorGreen
slt vScratch vO2 O2WarnLo
select vColor vScratch ColorOrange vColor
sgt vScratch vO2 O2WarnHi
select vColor vScratch ColorOrange vColor
slt vScratch vO2 O2CritLo
select vColor vScratch ColorRed vColor
sgt vScratch vO2 O2CritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispO2 Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# CO2
move vColor ColorGreen
sgt vScratch vCO2 CO2WarnHi
select vColor vScratch ColorOrange vColor
sgt vScratch vCO2 CO2CritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispCO2 Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Pollutant (N2O)
move vColor ColorGreen
sgt vScratch vPoll PollWarnHi
select vColor vScratch ColorOrange vColor
sgt vScratch vPoll PollCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispPoll Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
s db Setting vAlert
j ra
