# Airlock Monitor | IC Housing: BOD-LockMon
# Reads airlock pressure sensors + door states, drives displays, writes alert to db
# Sensors named "BOD-Lock", doors named "BOD-Door"
define PressWarnLo 20
define PressCritLo 5
define PressWarnHi 120
define PressCritHi 150
define ColorGreen 2
define ColorOrange 3
define ColorRed 4
alias vPress r0
alias vDoorOpen r1
alias vDoorCount r2
alias vDoorPct r3
alias vAlert r4
alias vScratch r5
alias vColor r6
main:
yield
jal ReadAirlock
jal SetColors
j main
ReadAirlock:
# Airlock pressure from gas sensors named "BOD-Lock"
lbn vPress HASH("StructureGasSensor") HASH("BOD-Lock") Pressure Average
div vPress vPress 1000
sbn HASH("StructureConsoleLED5") HASH("BOD-LkPr") Setting vPress
# Door states: Open property (1=open, 0=closed)
# Sum of Open gives count of doors currently open
lbn vDoorOpen HASH("StructureDoor") HASH("BOD-Door") Open Sum
# Total doors
lbn vDoorCount HASH("StructureDoor") HASH("BOD-Door") On Sum
# Door status display: show number of open doors
sbn HASH("StructureConsoleLED5") HASH("BOD-Door") Setting vDoorOpen
j ra
SetColors:
move vAlert 0
# Pressure color: warn/crit if airlock not at safe pressure
# Low pressure = possible leak, high = overpressure
move vColor ColorGreen
slt vScratch vPress PressWarnLo
select vColor vScratch ColorOrange vColor
sgt vScratch vPress PressWarnHi
select vColor vScratch ColorOrange vColor
slt vScratch vPress PressCritLo
select vColor vScratch ColorRed vColor
sgt vScratch vPress PressCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") HASH("BOD-LkPr") Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Door color: any door open = orange, all closed = green
# More than 1 open = red (possible breach)
move vColor ColorGreen
sgt vScratch vDoorOpen 0
select vColor vScratch ColorOrange vColor
sgt vScratch vDoorOpen 1
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") HASH("BOD-Door") Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Write alert to IC Housing
s db Setting vAlert
j ra
