# BOD Core Aggregator | IC Housing: BOD-Core
# Polls all subsystem monitors, computes master alert,
# drives BOD-Stor and BOD-Alert displays.
define StorWarn 25
define StorCrit 10
define ColorGreen 2
define ColorOrange 3
define ColorRed 4
alias vAtmoAlert r0
alias vPwrAlert r1
alias vStorAvg r2
alias vStorMin r3
alias vStorAlert r4
alias vMaster r5
alias vScratch r6
alias vColor r7
alias vStorCount r8
alias vFarmAlert r9
alias vLockAlert r10
alias vFurnAlert r11
main:
yield
jal PollMonitors
jal EvalMaster
j main
PollMonitors:
# Read alert levels from subsystem monitors
lbn vAtmoAlert HASH("StructureCircuitHousing") HASH("BOD-AtmoMon") Setting Average
lbn vPwrAlert HASH("StructureCircuitHousing") HASH("BOD-PwrMon") Setting Average
lbn vFarmAlert HASH("StructureCircuitHousing") HASH("BOD-FarmMon") Setting Average
lbn vLockAlert HASH("StructureCircuitHousing") HASH("BOD-LockMon") Setting Average
lbn vFurnAlert HASH("StructureCircuitHousing") HASH("BOD-FurnMon") Setting Average
# Count active storage monitors (On=1 per powered housing)
lbn vStorCount HASH("StructureCircuitHousing") HASH("BOD-StorMon") On Sum
# Read storage monitors: average for display, minimum for alert
lbn vStorAvg HASH("StructureCircuitHousing") HASH("BOD-StorMon") Setting Average
lbn vStorMin HASH("StructureCircuitHousing") HASH("BOD-StorMon") Setting Minimum
# Write storage overview (convert 0-100 to 0-1 for percent display)
div vScratch vStorAvg 100
sbn HASH("StructureConsoleLED5") HASH("BOD-Stor") Setting vScratch
j ra
EvalMaster:
# Storage alert from minimum fill % (skip if no monitors)
move vStorAlert 0
beqz vStorCount skipStor
slt vScratch vStorMin StorWarn
select vStorAlert vScratch 1 vStorAlert
slt vScratch vStorMin StorCrit
select vStorAlert vScratch 2 vStorAlert
skipStor:
# Storage display color
move vColor ColorGreen
sgt vScratch vStorAlert 0
select vColor vScratch ColorOrange vColor
sgt vScratch vStorAlert 1
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") HASH("BOD-Stor") Color vColor
# Master alert = worst of all
max vMaster vAtmoAlert vPwrAlert
max vMaster vMaster vStorAlert
max vMaster vMaster vFarmAlert
max vMaster vMaster vLockAlert
max vMaster vMaster vFurnAlert
# Master alert display
sbn HASH("StructureConsoleLED5") HASH("BOD-Alert") Setting vMaster
# Master alert color
move vColor ColorGreen
sgt vScratch vMaster 0
select vColor vScratch ColorOrange vColor
sgt vScratch vMaster 1
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") HASH("BOD-Alert") Color vColor
# Export master alert for other scripts (network alert bus)
s db Setting vMaster
j ra
