# Airlock Zone Template | IC Housing: BOD-LockMon
# Clone per airlock. Change the EDIT section below.
# IC Housing MUST be labeled "BOD-LockMon"
#
# Each airlock reads its own sensors/doors and drives local displays.
# BOD Core polls all airlocks via lbn Maximum for worst-case alert.
#
# --- EDIT THESE DEFINES PER AIRLOCK ---
define SensorName HASH("MyAirlock")
define DoorName HASH("MyAirlock")
define DispPressure HASH("BOD-LkPr")
define DispDoor HASH("BOD-Door")
# --- END EDIT ---
define PressWarnLo 20
define PressCritLo 5
define PressWarnHi 120
define PressCritHi 150
define ColorGreen 2
define ColorOrange 3
define ColorRed 4
alias vPress r0
alias vDoorOpen r1
alias vDoorCount r2
alias vAlert r3
alias vScratch r4
alias vColor r5
main:
yield
jal ReadAirlock
jal SetColors
j main
ReadAirlock:
lbn vPress HASH("StructureGasSensor") SensorName Pressure Average
div vPress vPress 1000
sbn HASH("StructureConsoleLED5") DispPressure Setting vPress
lbn vDoorOpen HASH("StructureDoor") DoorName Open Sum
lbn vDoorCount HASH("StructureDoor") DoorName On Sum
sbn HASH("StructureConsoleLED5") DispDoor Setting vDoorOpen
j ra
SetColors:
move vAlert 0
# Pressure
move vColor ColorGreen
slt vScratch vPress PressWarnLo
select vColor vScratch ColorOrange vColor
sgt vScratch vPress PressWarnHi
select vColor vScratch ColorOrange vColor
slt vScratch vPress PressCritLo
select vColor vScratch ColorRed vColor
sgt vScratch vPress PressCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispPressure Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Doors
move vColor ColorGreen
sgt vScratch vDoorOpen 0
select vColor vScratch ColorOrange vColor
sgt vScratch vDoorOpen 1
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispDoor Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
s db Setting vAlert
j ra
