# Waste Processing Monitor | IC Housing: BOD-WasteMon
# Clone per waste processing area. Change the EDIT section below.
# IC Housing MUST be labeled "BOD-WasteMon"
#
# Monitors filtration unit status, input pressure (backlog),
# and output pressure (waste buildup). No gas sensor needed —
# reads PressureInput/PressureOutput directly from filtration units.
#
# --- EDIT THESE PER AREA ---
define FilterName HASH("MyWaste")
define DispFilt HASH("BOD-Filt")
define DispIn HASH("BOD-WIn")
define DispOut HASH("BOD-WOut")
# --- END EDIT ---
# Expected filtration unit count (set to your area's count)
define ExpFilters 2
# Input pressure thresholds (kPa) — high = gas backing up into base
define InWarnHi 500
define InCritHi 800
# Output pressure thresholds (kPa) — high = waste tank filling up
define OutWarnHi 8000
define OutCritHi 9500
define ColorGreen 2
define ColorOrange 3
define ColorRed 4
alias vFiltOn r0
alias vFiltMissing r1
alias vPressIn r2
alias vPressOut r3
alias vAlert r4
alias vScratch r5
alias vColor r6
alias vScratch2 r7
main:
yield
jal ReadWaste
jal SetColors
j main
ReadWaste:
# Count active filtration units (named: basic + advanced)
lbn vFiltOn HASH("StructureFiltration") FilterName On Sum
lbn vScratch HASH("StructureAdvancedFiltration") FilterName On Sum
add vFiltOn vFiltOn vScratch
# Compute missing
sub vFiltMissing ExpFilters vFiltOn
max vFiltMissing vFiltMissing 0
sbn HASH("StructureConsoleLED5") DispFilt Setting vFiltOn
# Input pressure: read directly from filtration units (max = worst case)
lbn vPressIn HASH("StructureFiltration") FilterName PressureInput Maximum
lbn vScratch HASH("StructureAdvancedFiltration") FilterName PressureInput Maximum
max vPressIn vPressIn vScratch
div vPressIn vPressIn 1000
sbn HASH("StructureConsoleLED5") DispIn Setting vPressIn
# Output2 pressure: waste side (max = worst case)
lbn vPressOut HASH("StructureFiltration") FilterName PressureOutput2 Maximum
lbn vScratch HASH("StructureAdvancedFiltration") FilterName PressureOutput2 Maximum
max vPressOut vPressOut vScratch
div vPressOut vPressOut 1000
sbn HASH("StructureConsoleLED5") DispOut Setting vPressOut
j ra
SetColors:
move vAlert 0
# Filter status: missing units = problem
move vColor ColorGreen
sgt vScratch vFiltMissing 0
select vColor vScratch ColorOrange vColor
sgt vScratch vFiltMissing 1
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispFilt Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Input pressure: high = gas backing up, filters can't keep up
move vColor ColorGreen
sgt vScratch vPressIn InWarnHi
select vColor vScratch ColorOrange vColor
sgt vScratch vPressIn InCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispIn Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
# Output pressure: high = waste tank nearly full
move vColor ColorGreen
sgt vScratch vPressOut OutWarnHi
select vColor vScratch ColorOrange vColor
sgt vScratch vPressOut OutCritHi
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") DispOut Color vColor
sub vScratch vColor ColorGreen
max vAlert vAlert vScratch
s db Setting vAlert
j ra
