# Power Monitor | IC Housing: BOD-PwrMon
# Reads batteries + solar/turbines, drives displays, writes alert to db
# Solar angle tracking: suppresses battery alert at night, shows angle on display
define BattWarn 0.50
define BattCrit 0.20
define NightAngle 5
define ColorGreen 2
define ColorOrange 3
define ColorRed 4
define ColorBlue 6
alias vCharge r0
alias vMaxChg r1
alias vPwr r2
alias vGen r3
alias vAlert r4
alias vScratch r5
alias vColor r6
alias vSolar r7
alias vIsNight r8
main:
yield
jal ReadPower
jal SetColors
j main
ReadPower:
# Battery charge: sum small + large
lb vCharge HASH("StructureBatterySmall") Charge Sum
lb vScratch HASH("StructureBatteryLarge") Charge Sum
add vCharge vCharge vScratch
# Battery max capacity: sum small + large
lb vMaxChg HASH("StructureBatterySmall") Maximum Sum
lb vScratch HASH("StructureBatteryLarge") Maximum Sum
add vMaxChg vMaxChg vScratch
# Compute ratio (guard div-by-zero)
move vPwr 0
beqz vMaxChg skipDiv
div vPwr vCharge vMaxChg
skipDiv:
sbn HASH("StructureConsoleLED5") HASH("BOD-Pwr") Setting vPwr
sbn HASH("StructureDiodeSlide") HASH("BOD-Bar-Pwr") Setting vPwr
# Power generation: solar + turbines
lb vGen HASH("StructureSolarPanel") Current Sum
lb vScratch HASH("StructureWindTurbine") Current Sum
add vGen vGen vScratch
sbn HASH("StructureConsoleLED5") HASH("BOD-Gen") Setting vGen
# Solar angle from daylight sensor named "BOD-Sun"
# SolarAngle: 0-180 during day (90=noon), negative at night
lbn vSolar HASH("StructureDaylightSensor") HASH("BOD-Sun") SolarAngle Average
sbn HASH("StructureConsoleLED5") HASH("BOD-Sun") Setting vSolar
# Determine night: solar angle < NightAngle
slt vIsNight vSolar NightAngle
j ra
SetColors:
# Solar display color: blue at night, green during day
move vColor ColorGreen
select vColor vIsNight ColorBlue vColor
sbn HASH("StructureConsoleLED5") HASH("BOD-Sun") Color vColor
# Battery color (lower-only thresholds)
move vColor ColorGreen
slt vScratch vPwr BattWarn
select vColor vScratch ColorOrange vColor
slt vScratch vPwr BattCrit
select vColor vScratch ColorRed vColor
sbn HASH("StructureConsoleLED5") HASH("BOD-Pwr") Color vColor
# Derive alert from color
sub vAlert vColor ColorGreen
# Night suppression: if nighttime, cap alert at warn (don't go critical)
# Battery drain at night is expected, only alert if truly critical
sgt vScratch vAlert 1
and vScratch vScratch vIsNight
select vAlert vScratch 1 vAlert
# Gen display color: green during day, blue at night
move vColor ColorGreen
select vColor vIsNight ColorBlue vColor
sbn HASH("StructureConsoleLED5") HASH("BOD-Gen") Color vColor
# Write alert to IC Housing
s db Setting vAlert
j ra
